<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Something for Nothing">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://MorningHi.github.io">
    <!--SEO-->

    <meta name="keywords" content="排序,java">


    <meta name="description" content="&emsp;&emsp;计数排序、桶排序和基数排序是三个线性时间非比较类排序算法，他们相同的特点在于不是通过比较元素的大小来确定他们的排列顺序，并且均能够达到线性时间复杂度$O(n+k)$，之所...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>计数排序/桶排序/基数排序 | Something for Nothing</title>


    <link rel="alternate" href="/atom.xml" title="Something for Nothing" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Rezero">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 窗台边渴死的蚂蚱，翅膀上开出了金色的花 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://MorningHi.github.io">Something for Nothing</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-archive"></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="计数排序/桶排序/基数排序">
            
	            计数排序/桶排序/基数排序
            
        </h1>
    </div>
    
    <div class="post-body post-content">
        <p>&emsp;&emsp;计数排序、桶排序和基数排序是三个线性时间非比较类排序算法，他们相同的特点在于不是通过比较元素的大小来确定他们的排列顺序，并且均能够达到线性时间复杂度$O(n+k)$，之所以这样根本在于他们都使用了额外的桶(bucket, 不是某种特定数据结构，只是一种叫法)来辅助存储数据。但是这三种排序算法的应用场景都比较有限，下面具体来讲一下这三种排序算法。</p>
<h2 id="计数排序"><a href="#计数排序" class="headerlink" title="计数排序"></a>计数排序</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>&emsp;&emsp;以一个整数数列为例，如果我们知道它的最大值和最小值，那么也就意味着数组中的所有元素都位于 [最小值，最大值] 这个区间，我们对这个区间的每一个数在数组中出现的次数，然后在从小到大展开，这样就完成了排序，这就是计数排序(counting sort)的基本思想。可以看到，计数排序<strong>不通过比较元素的大小关系来进行排序，因此是一种非比较类排序算法</strong>。</p>
<h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><ol>
<li>首先遍历数组找出最大值maxValue和最小值minValue，并根据最大最小值确定需要的桶(bucket)的个数 maxValue-minValue+1，这样每个桶就对应[minValue, maxValue]中的一个值；</li>
<li>遍历数组计数[minValue, maxValue]中每一个值在数组中出现的次数，存放到对应的桶中；</li>
<li>释放桶，每个位置的数字放回原数组。</li>
</ol>
<h3 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h3><p><center><img src="https://github.com/MorningHi/ImgRepository/raw/master/Hexoblog/sort/CountingSort.gif"></center></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>&emsp;&emsp;计数排序的代码如下。这里使用了数组中最大最小值来确定需要的桶的个数，也有程序直接默认0为数组的最小值，但这样就无法处理带负数的数组，同时对于最小值远大于0的非负数组也会造成空间浪费。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">counting_sort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 数组为空或者长度为1不需要排序</span></span><br><span class="line">    <span class="keyword">if</span>(arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> maxValue = arr[<span class="number">0</span>], minValue = arr[<span class="number">0</span>];   <span class="comment">// 找出最大最小值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> n : arr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n &gt; maxValue)    maxValue = n;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(n &lt; minValue)    minValue = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> bucketLen = maxValue - minValue + <span class="number">1</span>;   <span class="comment">//  需要的桶的个数</span></span><br><span class="line">    <span class="keyword">int</span>[] bucket = <span class="keyword">new</span> <span class="keyword">int</span>[bucketLen];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> n : arr)&#123;</span><br><span class="line">        <span class="comment">// 桶中每个位置用来计数原数组中等于"当前桶索引+minValue"的数的个数</span></span><br><span class="line">        bucket[n-minValue]++;    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> sortedIndex = <span class="number">0</span>;   <span class="comment">// 将桶里的元素放回原数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bucketLen; i++)&#123;</span><br><span class="line">        <span class="keyword">while</span>(bucket[i]-- &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            arr[sortedIndex++] = i + minValue;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><ul>
<li><p>时间复杂度</p>
<p>计数排序中共有三个for循环，前两个循环都是从前向后遍历数组，时间复杂度为 $O(n)$，第三个for循环从桶中取回元素到数组中，时间复杂度为 $O(n+k)$ ，其中 $k$ 是需要的桶的个数。总的来说基数排序的时间复杂度为 $O(n+k)$ ，最好最坏情况下都为 $O(n+k)$ 。</p>
</li>
<li><p>空间复杂度</p>
<p>计数排序使用了额外的长度为 $k$ 的数组来存放计数结果，空间复杂度为 $O(k)$。</p>
</li>
<li><p>稳定性</p>
<p>计数排序是稳定的排序算法。</p>
</li>
</ul>
<h2 id="桶排序"><a href="#桶排序" class="headerlink" title="桶排序"></a>桶排序</h2><h3 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h3><p>&emsp;&emsp;桶排序和计数排序的思路很象，只不过计数排序的“桶”只是用来计数每个元素的次数，而桶排序中的“桶”是真实存放元素的。桶排序中每个桶都是一个可以存放元素的容器，用来将原数组中的元素按照一定的<strong>映射规则</strong>放到桶里并且满足第 $i$ 个桶里的元素均小于第 $j$ 个桶里的元素($i&lt;j$)，然后对每一个桶里的元素分别进行排序，这样在所有的桶排序完成后再将元素取出放回到原数组。</p>
<h3 id="算法流程-1"><a href="#算法流程-1" class="headerlink" title="算法流程"></a>算法流程</h3><ol>
<li>首先根据元素范围和映射规则确定需要使用的桶的个数 $k$ ;</li>
<li>遍历数组并根据映射规则将每个元素放到对应的桶中；</li>
<li>对每个桶中的元素单独进行排序；</li>
<li>待所有桶中的元素均排序完成后，将元素依次放回原数组，排序完成。</li>
</ol>
<p>&emsp;&emsp;上面一直在提一个“<strong>映射规则</strong>”，这个映射规则的目的就是确定某个元素应该被放到哪个桶里，从而当 $i&lt;j$ 时满足第 $i$ 个桶里的元素均小于第 $j$ 个桶里的元素，这样保证在所有桶里元素均排序完成后将元素放回数组也是有序的。</p>
<p>&emsp;&emsp;映射规则是人为设计的具体来说，如果我们预设桶的容量为 $m$，也就是每个桶中最多存放 $m$ 个元素，假设数组最大值和最小值分别为 $max$ 和 $min$，那么桶排序需要的桶的个数就为 $(max-min)/m$，接下来通过以下映射确定元素 $x$ 应当被放到哪个桶中：</p>
<script type="math/tex; mode=display">i=\frac{x-min}{m}</script><p>可以理解为我们将 $[min,max]$ 区间划分为了 $k$ 个连续的子区间，然后将数组中的数放到所属的区间内，接下来对每个区间内的数单独排序，最后使得整个数组有序。</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">bucket_sort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 数组为空或者长度为1不需要排序</span></span><br><span class="line">    <span class="keyword">if</span>(arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> bucketSize = <span class="number">10</span>;   <span class="comment">// 设定桶的容量</span></span><br><span class="line">    <span class="keyword">int</span> maxValue = arr[<span class="number">0</span>], minValue = arr[<span class="number">0</span>];   <span class="comment">// 找出最大最小值</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> n : arr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n &gt; maxValue)    maxValue = n;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(n &lt; minValue)    minValue = n;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建桶的集合</span></span><br><span class="line">    ArrayList&lt;LinkedList&lt;Integer&gt;&gt; buckets = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">int</span> bucketLen = (<span class="keyword">int</span>)Math.floor((maxValue - minValue) / bucketSize) + <span class="number">1</span>;   <span class="comment">//  需要的桶的个数</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bucketLen; i++)&#123;</span><br><span class="line">        buckets.add(<span class="keyword">new</span> LinkedList&lt;Integer&gt;());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//  将数组中的元素根据所处区间放到桶中</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> n : arr)&#123;</span><br><span class="line">        <span class="keyword">int</span> index = (<span class="keyword">int</span>)Math.floor((n - minValue) / bucketSize); <span class="comment">// 确定当前元素应该放到第几个桶中</span></span><br><span class="line">        buckets.get(index).add(n);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 对每个桶中的元素进行排序</span></span><br><span class="line">    <span class="keyword">for</span>(LinkedList&lt;Integer&gt; bucket : buckets)&#123;</span><br><span class="line">        <span class="keyword">if</span>(bucket.size() &gt; <span class="number">1</span>)&#123; </span><br><span class="line">            Collections.sort(bucket); <span class="comment">// 桶中元素大于1才需要排序</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从桶中按顺序取出元素放回数组</span></span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(LinkedList&lt;Integer&gt; bucket : buckets)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> n : bucket)&#123;</span><br><span class="line">            arr[index++] = n;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;对于每个桶中元素单独排序的时候，由于桶的容量较小，因此使用像插入排序之类的基础排序方法性能也比较好。(代码中作弊使用了java自带的排序函数)</p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><ul>
<li><p>时间复杂度</p>
<p>桶排序的平均时间复杂度为 $O(n+k)$ ，最好的时间复杂度为 $O(n+k)$ ，最坏的情况下时间复杂度为 $O(n^2)$。 当 $k==n$ 时，桶排序就变成了计数排序；当 $k==1$ 时，所有元素放在一个桶里，桶排序就演化成了内部排序的实现方式。</p>
</li>
<li><p>空间复杂度</p>
<p>桶排序使用了 $k$ 个桶来存放数组的所有元素，空间复杂度为 $O(n+k)$。</p>
</li>
<li><p>稳定性</p>
<p>桶排序的稳定性取决于内部排序算法。</p>
</li>
</ul>
<h2 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h2><h3 id="基本思想-2"><a href="#基本思想-2" class="headerlink" title="基本思想"></a>基本思想</h3><p>&emsp;&emsp;基数排序是另一种使用了桶来辅助排序的非比较类排序。从直观上来讲，对于一个均为正数的整型数组，每个数字的每一位都是0-9中的某个数字。这样我们从最低位(个位)开始将每个数字放到最低位数字对应的桶中(编号0-9)，这样按桶的顺序得到一个新排列的数组，接下来按照十位的数字再放到相应桶中，一直到最高位，最终就得到一个有序的数组。</p>
<h3 id="算法流程-2"><a href="#算法流程-2" class="headerlink" title="算法流程"></a>算法流程</h3><p>这里以一个元素均为正整数的数组为例，基数排序的步骤如下：</p>
<ol>
<li>遍历数组，找出数组中最大数的位数；</li>
<li>生成编号为0-9的桶用来存放元素；</li>
<li>遍历数组，得到每个数字最低位的数字 $i$，将这个数放入编号为 $i$ 的桶中；</li>
<li>按桶的编号顺序将桶中的元素放回数组；</li>
<li>遍历数组，得到每个元素的次低位元素，按照步骤3的规则放入对应的桶中；</li>
<li>按照同样的方式依次得到每个元素更高位的数，放入桶中，再按序放回数组，直到处理完最大数的最高位。</li>
</ol>
<h3 id="演示-1"><a href="#演示-1" class="headerlink" title="演示"></a>演示</h3><p><center><img src="https://github.com/MorningHi/ImgRepository/raw/master/Hexoblog/sort/RadixSort.gif"></center><br>&emsp;&emsp;上图演示了最高位数为两位的正整数排序过程，对于更大的数，使用相同的方法不断将元素放到桶中再取出就可以达到排序的效果。</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><p>&emsp;&emsp;首先从最基础的待排序元素均为非负整数的排序过程来看，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">radix_sort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">     <span class="comment">// 数组为空或者长度为1不需要排序</span></span><br><span class="line">     <span class="keyword">if</span>(arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>)&#123;</span><br><span class="line">         <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">int</span> maxBit = getMaxBit(arr);  <span class="comment">// 计算数组中最大的数的位数</span></span><br><span class="line">     <span class="keyword">int</span> bitCount = <span class="number">0</span>, div = <span class="number">1</span>, mod = <span class="number">10</span>;</span><br><span class="line">     <span class="keyword">while</span>(bitCount++ &lt; maxBit)&#123;</span><br><span class="line">         <span class="comment">// 生成桶集合，共10个桶代表0-9的数字</span></span><br><span class="line">         ArrayList&lt;Integer&gt;[] buckets = <span class="keyword">new</span> ArrayList[<span class="number">10</span>];</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">             buckets[i] = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> n : arr)&#123;</span><br><span class="line">             <span class="comment">// (n%mod)/div取每个数当前位的值：0-9 </span></span><br><span class="line">             <span class="keyword">int</span> current = (n % mod) / div + <span class="number">10</span>;</span><br><span class="line">             buckets[current].add(n);  <span class="comment">// 根据当前位的数将元素放入对应的桶中</span></span><br><span class="line">         &#125;</span><br><span class="line"></span><br><span class="line">         <span class="comment">// 将桶中的数放回数组</span></span><br><span class="line">         <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">         <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">             <span class="keyword">if</span>(!buckets[i].isEmpty())&#123;</span><br><span class="line">                 <span class="keyword">for</span>(<span class="keyword">int</span> n : buckets[i])&#123;</span><br><span class="line">                     arr[index++] = n;</span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         div *= <span class="number">10</span>;</span><br><span class="line">         mod *= <span class="number">10</span>;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMaxBit</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxValue = arr[<span class="number">0</span>], bit = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> n : arr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(n &gt; maxValue)  maxValue = n;   <span class="comment">// 找出数组中最大的数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(maxValue &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        bit++;</span><br><span class="line">        maxValue /= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>getMaxBit(int[] arr)</code>函数用来得到数组中最大数的位数。同时需要注意在获取每个元素当前位的数时不能改变元素的值，在代码中通过两行元素实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> current = (n % mod) / div + <span class="number">10</span>;</span><br><span class="line">buckets[current].add(n);</span><br></pre></td></tr></table></figure>
<p>初始 mod=10，div=1，以152为例，第一次循环得到个位的值为 <code>(152 % 10)/1 = 2</code>，每次循环之后mod和div均变为原来的十倍，这样取十位的值就是： <code>(152 % 100)/10 = 5</code>，取百位的值就是 <code>(152 % 1000)/100 = 1</code>.</p>
<p>&emsp;&emsp;但是上面的程序只能处理非负元素序列的排序，对于有符号的整数序列需要做出一定的修改。一种思路是将负数先按其绝对值进行排序，最后再对负数部分排列就可以。另一种思路就是扩展桶的数量的实现，对于非负整数我们用编号为0-9的桶来存放元素，那么对于有符号整数我们也可以用编号为0-18的19个桶来存放元素，每次取元素当前位值的同时带上元素的符号，这样0-8号桶存放当前位为 -9到-1的元素，9-18号桶存放当前位为0-9的元素。此外还要注意最大位数需要根据绝对值最大的元素来决定。</p>
<p>举个栗子：对于58和-128，首先确定最大位数为3，首先取个位值分别为8和-8，分别属于17号和1号桶，十位值分别为5和-2，分别属于14号桶和7号桶，百位值为0和-1，分别属于9号桶和8号桶。具体实现程序如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">radix_sort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 数组为空或者长度为1不需要排序</span></span><br><span class="line">    <span class="keyword">if</span>(arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> maxBit = getMaxBit(arr);  <span class="comment">// 计算数组中最大的数的位数</span></span><br><span class="line">    <span class="keyword">int</span> bitCount = <span class="number">0</span>, div = <span class="number">1</span>, mod = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">while</span>(bitCount++ &lt; maxBit)&#123;</span><br><span class="line">        <span class="comment">// 生成桶集合，共19个桶，0-8存放负数，9-18存放正数</span></span><br><span class="line">        <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">        ArrayList&lt;Integer&gt;[] buckets = <span class="keyword">new</span> ArrayList[<span class="number">19</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">19</span>; i++)&#123;</span><br><span class="line">            buckets[i] = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> n : arr)&#123;</span><br><span class="line">            <span class="comment">/* </span></span><br><span class="line"><span class="comment">                 * (n%mod)/div取每个数当前位的值,这个值带符号</span></span><br><span class="line"><span class="comment">                 * 然后 +9，将原本的负数移动到区间[0-8], 原来的正数移动到[9-18]</span></span><br><span class="line"><span class="comment">                 */</span></span><br><span class="line">            <span class="keyword">int</span> current = (n % mod) / div + <span class="number">9</span>;</span><br><span class="line">            buckets[current].add(n);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 将桶中的数放回数组</span></span><br><span class="line">        <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">19</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!buckets[i].isEmpty())&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> n : buckets[i])&#123;</span><br><span class="line">                    arr[index++] = n;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        div *= <span class="number">10</span>;</span><br><span class="line">        mod *= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMaxBit</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> maxValue = arr[<span class="number">0</span>], bit = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> n : arr)&#123;</span><br><span class="line">        <span class="keyword">if</span>(Math.abs(n) &gt; maxValue)  maxValue = Math.abs(n);   <span class="comment">// 找出数组中绝对值最大的数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(maxValue &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        bit++;</span><br><span class="line">        maxValue /= <span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> bit;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><ul>
<li><p>时间复杂度</p>
<p>基数排序平均时间复杂度为 $O(n <em> k)$，最好时间复杂度为 $O(n </em> k)$，最坏时间复杂度为 $O(n * k)$。</p>
</li>
<li><p>空间复杂度</p>
<p>基数排序需要额外 $k$ 个桶来存放所有的 $n$ 个元素，空间复杂度为 $O(n + k)$。</p>
</li>
<li><p>稳定性</p>
<p>对于数组中相同的元素，基数排序在每次向桶里放入元素和取出元素的时候不会改变它们的原有相对顺序，因此基数排序时稳定的。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>&emsp;&emsp;计数排序、桶排序和基数排序达到线性时间复杂度的根本在于用空间换时间的策略，但是通过上面的具体解释也可以看出，它们通常只适用于整数元素序列的排序。如果是实数范围的元素很难进行排序。因此通常只在空间充足且对于整数元素排序的时候考虑它们。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Rezero</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/29/sort/" class="pre-post btn btn-default" title="十大排序算法总结">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">十大排序算法总结</span>
        </a>
    
    
        <a href="/2019/08/24/HeapSort/" class="next-post btn btn-default" title="堆排序">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">堆排序</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#计数排序"><span class="toc-text">计数排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本思想"><span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法流程"><span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#演示"><span class="toc-text">演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析"><span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#桶排序"><span class="toc-text">桶排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本思想-1"><span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法流程-1"><span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现-1"><span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析-1"><span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基数排序"><span class="toc-text">基数排序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本思想-2"><span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法流程-2"><span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#演示-1"><span class="toc-text">演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码实现-2"><span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析-2"><span class="toc-text">分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>