<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Something for Nothing">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://MorningHi.github.io">
    <!--SEO-->

    <meta name="keywords" content="排序,java">


    <meta name="description" content="基本思想&emsp;&emsp;快速排序也是一种基于分治的排序算法，它的主要思想是将一个数组切分成两部分，将这两部分独立的进行排序。和归并排序不同的是：归并排序首先对两部分子数组进行排序，在子数...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>快速排序 | Something for Nothing</title>


    <link rel="alternate" href="/atom.xml" title="Something for Nothing" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="Rezero">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 窗台边渴死的蚂蚱，翅膀上开出了金色的花 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://MorningHi.github.io">Something for Nothing</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa fa-home"></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa fa-archive"></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/about"><i class="fa fa-user"></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="快速排序">
            
	            快速排序
            
        </h1>
    </div>
    
    <div class="post-body post-content">
        <h2 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h2><p>&emsp;&emsp;快速排序也是一种基于分治的排序算法，它的主要思想是将一个数组<strong>切分</strong>成两部分，将这两部分独立的进行排序。和归并排序不同的是：归并排序首先对两部分子数组进行排序，在子数组各自有序之后将他们合并为一个完整的有序数组；而快速排序在两个子数组均有序的时候整个数组也已经有序了。</p>
<p>&emsp;&emsp;快速排序的关键在于对数组的切分，这个过程通过一个<strong>切分元素</strong>(或者叫基准)来实现的，切分将数组划分为两部分，满足前一部分的元素均不大于切分元素，后一部分元素均不小于切分元素，这样在前后两部分都有序时整个数组自然而然就是有序的。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><ol>
<li>首先选取切分元素(随计选取或者取数组第一个元素)；</li>
<li>从前向后遍历数组，找到一个大于切分元素的元素，接着从后向前遍历元素找到一个小于切分元素的元素，然后交换这两个元素的位置；</li>
<li>重复步骤2，直到遍历数组的两个指针相遇，交换此位置的元素和切分元素。这样整个数组就被切分元素分割成了两部分，满足前面的元素均不大于它，后面的元素均不小于它；</li>
<li>对两部分子数组递归地进行步骤1-3。</li>
</ol>
<h2 id="演示"><a href="#演示" class="headerlink" title="演示"></a>演示</h2><p><center><img src="https://github.com/MorningHi/ImgRepository/raw/master/Hexoblog/sort/QuickSort.gif"></center></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>&emsp;&emsp;上面讲到其实切分部分时算法的核心，因此首先给出切分数组的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = lo, j = hi + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> v = arr[lo];   <span class="comment">//指定切分元素为第一个元素</span></span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        <span class="keyword">while</span>(arr[++i] &lt; v)&#123;   <span class="comment">// 从第二个元素开始向后遍历，找到大于基准的元素</span></span><br><span class="line">            <span class="keyword">if</span>(i == hi)  <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(arr[--j] &gt; v)&#123;</span><br><span class="line">            <span class="keyword">if</span>(j == lo)  <span class="keyword">break</span>; <span class="comment">// 从最后一个元素向前遍历，找到小于基准的元素</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i &gt;= j) <span class="keyword">break</span>;  <span class="comment">// 前后便利的指针相遇，退出循环</span></span><br><span class="line">        swap(arr, i, j);  <span class="comment">// swap是交换数组元素的函数</span></span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr, lo, j);</span><br><span class="line">    <span class="keyword">return</span> j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>切分函数中使用了第一个元素作为切分元素，因此从第二个元素向后遍历，从最后一个元素向前遍历，并交换满足条件的元素。最差的情况就是其余所有元素都小于切分元素 (<code>i==hi</code>)，或者其余所有元素都大于切分元素(<code>j==lo</code>)，此时造成的结果是两部分切分非常不均匀，因此随机选取切分元素往往是更好的选择， 或者在排序之前将数组随机打乱。</p>
<p>&emsp;&emsp;下面是排序函数，可以看到排序的最主要的操作就是切分，然后不断地递归切分子数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quick_sort</span><span class="params">(<span class="keyword">int</span>[] arr)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 数组为空或者长度为1不需要排序</span></span><br><span class="line">    <span class="keyword">if</span>(arr == <span class="keyword">null</span> || arr.length &lt; <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    sort(arr, <span class="number">0</span>, arr.length-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(lo &gt;= hi)  <span class="keyword">return</span>; <span class="comment">// lo&gt;=hi说明当前部分已经不需要排序了</span></span><br><span class="line">    <span class="keyword">int</span> j = partition(arr, lo, hi);  <span class="comment">// 切分数组</span></span><br><span class="line">    sort(arr, lo, j-<span class="number">1</span>);  <span class="comment">// 递归地对两部分子数组进行排序</span></span><br><span class="line">    sort(arr, j+<span class="number">1</span>, hi);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="算法改进"><a href="#算法改进" class="headerlink" title="算法改进"></a>算法改进</h3><p><strong>1. 随机选择切分元素</strong></p>
<p>&emsp;&emsp;前面提到，在一些极端情况下(例如初始数组是倒序的)，选取第一个元素进行切分造成的结果就是每次切分的两部分非常不平衡。以倒序数组来说第一次切分后较长的一部分长度为 $n-1$ (假设数组总长度为n)，这样会造成没有很好的利用到分治带来的优势，降低算法性能。 因此一个改进措施就是随机选取切分元素，或者是选取切分元素前将数组随机打乱。</p>
<p><strong>2. 切换到插入排序</strong></p>
<p>&emsp;&emsp;对于小数组快速排序比插入排序慢，因此和归并排序一样，在子数组规模较小的时候切换为插入排序而不是递归地使用快速排序能够提高算法的效率。</p>
<p><strong>3. 三路切分</strong></p>
<p>&emsp;&emsp;实际排序中如果数组中包含大量重复元素，此时对于所有元素均相等的子数组，快速排序仍旧会不断地将其切分为更小的数组，这时候可以通过将数组划分为三部分来改进快速排序。</p>
<p>&emsp;<strong>① 思想</strong></p>
<p>&emsp;&emsp;三路划分的思想是利用切分函数将待排序数组列划分为三部分：第一部分小于切分元素，第二部分等于切分元素，第三部分大于切分元素，接下来递归地对除了中间部分的其余两部份进行排序。这样如果数组中包含了大量重复元素，就可以避免对于重复部分进行切分排序的时间消耗。</p>
<p>&emsp;<strong>② 代码</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quick3way_sort</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> lo, <span class="keyword">int</span> hi)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(hi &lt;= lo) <span class="keyword">return</span>;  <span class="comment">// lo&gt;=hi说明当前部分已经不需要切分排序了</span></span><br><span class="line">    <span class="keyword">int</span> lt = lo, i = lo+<span class="number">1</span>, gt = hi;</span><br><span class="line">    <span class="keyword">int</span> v = arr[lo];   <span class="comment">// 切分元素</span></span><br><span class="line">    <span class="keyword">while</span>(i &lt;= gt)&#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[i] &lt; v)  swap(arr, i++, lt++);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(arr[i] &gt; v)  swap(arr, i, gt--);</span><br><span class="line">        <span class="keyword">else</span> i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// while循环执行完后，arr[lo...lt-1] &lt; a[lt...gt] &lt; a[gt+1...hi]</span></span><br><span class="line">    quick3way_sort(arr, lo, lt-<span class="number">1</span>);  <span class="comment">// 然后对除了切分部分外的两部分递归排序</span></span><br><span class="line">    quick3way_sort(arr, gt+<span class="number">1</span>, hi);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说明：这里三路切分函数依旧使用第一个元素作为切分的基准，标记为v，lt用来存储切分部分的左边界，初始为数组首位置，gt存放切分部分的右边界，初始为数组的末尾。从第二个元素开始向后遍历并且和v比较：如果当前元素小于v，将其切分到左边并且切分左边界右移(<code>lt++</code>)；如果当前元素大于v，将其切分到右边并且切分部分右边界左移(<code>gt--</code>)，此时不执行i++的原因是不知道当前右边界元素和切分元素的大小关系，需要下一次循环中进行比较；如果当前元素等于切分元素，继续向后遍历。</p>
<h3 id="算法性能分析"><a href="#算法性能分析" class="headerlink" title="算法性能分析"></a>算法性能分析</h3><ul>
<li><p>时间复杂度</p>
<p>快速排序的平均时间复杂度为 $O(nlogn)$。最好情况下，如果每次划分得当，递归树的深度就是 $logn$，时间复杂度为 $O(nlogn)$；最差情况下，每次划分都取到了数组中最大的(或最小的)元素作为切分元素，此时快速排序就退化为了冒泡排序，时间复杂度为 $O(n^2)$。</p>
</li>
<li><p>空间复杂度</p>
<p>快速排序主要的空间消耗是递归调用的空间占用。最好情况下，每次都能平均划分数组，空间复杂度为 $O(logn)$，最差情况下就是退化为冒泡排序，此时时间复杂度为 $O(n)$。</p>
</li>
<li><p>稳定性</p>
<p>在交换切分元素和遍历相遇点元素的时候，快速排序有可能打乱数组重复元素原有的顺序，因此快速排序是不稳定的。</p>
</li>
</ul>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><blockquote>
<ol>
<li><a href="https://www.jianshu.com/p/47170b1ced23" target="_blank" rel="noopener">一文搞定十大经典排序算法</a></li>
<li>《算法(第四版)》</li>
</ol>
</blockquote>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Rezero</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/08/24/HeapSort/" class="pre-post btn btn-default" title="堆排序">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">堆排序</span>
        </a>
    
    
        <a href="/2019/08/23/MergeSort/" class="next-post btn btn-default" title="归并排序">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">归并排序</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>






                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本思想"><span class="toc-text">基本思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法流程"><span class="toc-text">算法流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#演示"><span class="toc-text">演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析"><span class="toc-text">分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#算法改进"><span class="toc-text">算法改进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#算法性能分析"><span class="toc-text">算法性能分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考文献"><span class="toc-text">参考文献</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>


<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

<!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": { 
        preferredFont: "TeX", 
        availableFonts: ["STIX","TeX"], 
        linebreaks: { automatic:true }, 
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) 
    },
    tex2jax: { 
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ], 
        processEscapes: true, 
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {  
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
        Macros: { href: "{}" } 
    },
    messageStyle: "none"
    }); 
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>